    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.esiea.daoust_clement.pppproject.SubActivity">

        <include android:id="@+id/my_toolbar"
            layout="@layout/app_bar"/>


        <TextView android:text="@string/empty_sub"
            android:textSize="30dp"
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textView" />

    </RelativeLayout>






