<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context="org.esiea.daoust_clement.pppproject.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/drawerImage"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_beers_wp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        app:theme="@style/AppTheme"
        android:id="@+id/rev_biere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage"/>

</RelativeLayout>
