<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"

    tools:context="org.esiea.daoust_clement.pppproject.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_beers_wp"/>


</FrameLayout>
